<!DOCTYPE html>
<html>
<head>
    <title>PT Nama Perusahaan</title>
    <style>
        /* Style CSS */
        body {
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ed1212;
            color: #230606;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        nav {
            background-color: #f1e6e6;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        main {
            margin: 20px;
        }

        footer {
            background-color: #3610a6;
            color: #f0e5e5;
            padding: 20px;
            text-align: center;
        }

        .logo {
            display: flex;
            justify-content: center;
            margin-bottom: 40px;
        }

        .logo img {
            max-width: 400px;
            max-height: 400px;
        }
    </style>
</head>
<body>
    <header>
        <h1>PT GURITA MEDIKA MANDIRI</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Beranda</a></li>
            <li><a href="#">Produk</a></li>
            <li><a href="#">Tentang Kami</a></li>
            <li><a href="#">Kontak</a></li>
        </ul>
    </nav>
    <main>
        <div class="logo">
            <img src="logo 2.png" alt="PT GURITA MEDIKA MANDIRI">
        </div>
        <h2>Selamat datang di PT GURITA MEDIKA MANDIRI</h2>
        <p>Kami adalah perusahaan yang bergerak di bidang Medical Equipment-Maintenance-Sparepart & Accessories </p>
        <h3>Kontak Kami</h3>
        <p>Alamat: komp.Perumahan sungai Lareh Asri,kec.kuranji,kota padang, sumatera barat</p>
        <p>Telp: +6282383834181</p>
        <p>Email: guritamedikamandiri@gmail.com</p>
    </main>
    <footer>
        <p>Hak Cipta © 2023 PT GURITA MEDIKA MANDIRI. Semua Hak Dilindungi.</p>
    </footer>
</body>
</html>
